#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @nanoMX\r\n\ @1.000000\r\n
comment1.params=
comment1.target=CrabWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CrabWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=int\ regresavida()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ incrementaGusanos()
comment7.params=
comment7.target=void\ decrementaVidas()
comment8.params=
comment8.target=void\ cangrejoAtrapado()
comment9.params=
comment9.target=void\ comioGusano()
numComments=11
