#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.lobster.image=lobster.png
class.lobster.superclass=greenfoot.Actor
class.worm.image=worm.png
class.worm.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=CrabWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency2.from=Crab
dependency2.to=worm
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=CrabWorld
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Crab
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=worm
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=lobster
dependency6.type=UsesDependency
dependency7.from=lobster
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=lobster
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=lobster
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=worm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=CrabWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=lobster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=CrabWorld
